PORT=8000
NODE_ENVIRONMENT= development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/algorithmsSimplified
JWT_SECRET=6F5755C6A3546
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7771dce3ce1839
SMTP_PASS=b9241314341d04
SMTP_FROM_NAME=algorithmsSimplified
SMTP_FROM_EMAIL=noreply@algorithmsimplified.com
BACKEND_URL=http://127.0.0.1:8000
