@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');


header ul li
{
    @apply px-3 py-1;
}
.font-header
{
    font-family:'Poppins',sans-serif;
}
.bg-profile
{
    color:white;
    background-color: #1f2229;;
    justify-content: center;
    font-family: 'Jura',sans-serif;
}
/* .background_color_primary
{
    background: black;
} */

.mobile_responseive_navbar {
    @apply  fixed top-12 left-0  w-full h-1/4;
    background: black;
    justify-content: space-between

}

.mobile_responseive_navbar li
{
    @apply  w-full h-full text-center;
    justify-content: space-between;
    
}